<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>
                    96
                </o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JNLF 2026 - Votre inscription est validée : vous pouvez vous
        connecter !</title>
    
    
    <style>
img {
            -ms-interpolation-mode: bicubic;
        }

table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

.mceStandardButton,
        .mceStandardButton td,
        .mceStandardButton td a {
            mso-hide: all !important;
        }

p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

.mcnPreviewText {
            display: none !important;
        }

.bodyCell {
            margin: 0 auto;
            padding: 0;
            width: 100%;
        }

.ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

.ReadMsgBody,
        .ExternalClass {
            width: 100%;
        }

a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
            background: #ffffff;
        }

p {
            margin: 0;
            padding: 0;
        }

table {
            border-collapse: collapse;
        }

td,
        p,
        a {
            word-break: break-word;
        }

h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

a[href^="tel"],
        a[href^="sms"] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

body,
        #bodyTable {
            background-color: rgb(244, 244, 244);
        }

.mceText,
        .mcnTextContent,
        .mceLabel {
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        }

.mceText,
        .mcnTextContent,
        .mceLabel {
            color: rgb(0, 0, 0);
        }

.mceText h1,
        .mceText h2,
        .mceText p,
        .mceText label,
        .mceText input {
            margin-bottom: 0;
        }

.mceText p,
        .mcnTextContent p {
            color: rgb(0, 0, 0);
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
            font-size: 16px;
            font-weight: normal;
            line-height: 1.5;
            mso-line-height-alt: 150%;
            text-align: center;
            letter-spacing: 0;
            direction: ltr;
            margin: 0;
        }

.mceText h1,
        .mcnTextContent h1 {
            color: rgb(0, 0, 0);
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
            font-size: 31px;
            font-weight: bold;
            line-height: 1.5;
            mso-line-height-alt: 150%;
            text-align: center;
            letter-spacing: 0;
            direction: ltr;
        }

.mceText h2,
        .mcnTextContent h2 {
            color: rgb(0, 0, 0);
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
            font-size: 25px;
            font-weight: bold;
            line-height: 1.5;
            mso-line-height-alt: 150%;
            text-align: center;
            letter-spacing: 0;
            direction: ltr;
        }

.mceText a,
        .mcnTextContent a {
            color: rgb(0, 0, 0);
            font-style: normal;
            font-weight: normal;
            text-decoration: underline;
            direction: ltr;
        }

@media only screen and (max-width: 480px) {
body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }
body {
                width: 100% !important;
                min-width: 100% !important;
            }
.mceColumn,
            .mceColumn-2 {
                display: block !important;
                width: 100% !important;
            }
.mceImage,
            .mceLogo {
                width: 100% !important;
                height: auto !important;
            }
.mceText img {
                max-width: 100% !important;
            }
.mceText p {
                margin: 0;
                font-size: 16px !important;
                line-height: 1.5 !important;
                mso-line-height-alt: 150%;
            }
.mceText h1 {
                font-size: 31px !important;
                line-height: 1.5 !important;
                mso-line-height-alt: 150%;
            }
.mceText h2 {
                font-size: 25px !important;
                line-height: 1.5 !important;
                mso-line-height-alt: 150%;
            }
.bodyCell {
                padding-left: 16px !important;
                padding-right: 16px !important;
            }
}
</style>
</head>

<body>
    <span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">
        Embarquement pour les Journées de Neurologie de Langue Française 2026 - Paris - du 14 au 17 avril͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;</span>

    
    <center>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td style="background-color:transparent" valign="top" align="center" class="mceSectionHeader">
                                        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="background-color:#ffffff" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                            <tbody>

                                                                                                <tr>
                                                                                                    <td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" align="center">
                                                                                                        
                                                                                                        <a href="https://e.jnlf.fr/" style="display:block" target="_blank">
                                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td style="border:0;border-radius:0;margin:0" valign="top">
                                                                                                                            <img alt="Congrès JNLF" src="https://mcusercontent.com/780e00cc8d1212363371b5927/images/4ba1d6e6-d802-5b2c-5d70-2bb0f105af37.png" width="660" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0">
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </a>
                                                                                                        
                                                                                                        
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td style="background-color:transparent" valign="top" align="center" class="mceSectionBody">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="background-color:#ffffff" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top">
                                                                                                        <table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td style="padding-left:24px;padding-right:24px;padding-top:24px;padding-bottom:0">
                                                                                                                                        <div class="mceText" style="width:100%">
                                                                                                                                            <h1>
                                                                                                                                                <span style="color:#1f335b;"><span style="font-size: 24px">Bonjour ${lastname} ${firstname}</span></span>
                                                                                                                                            </h1>
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td valign="top">
                                                                                                        <table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation">
                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                            <tbody>
                                                                                                                                                                                                                                                <tr>
                                                                                                                                                                                                                                                    <td style="padding-top:0;padding-bottom:0" valign="top" colspan="4" width="33.33333333333333%">
                                                                                                                                                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                                                                                                                                                                            <tbody>
                                                                                                                                                                                                                                                                <tr>
                                                                                                                                                                                                                                                                    <td style="background-color:transparent;padding-top:40px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" align="center">
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="40.45454545454545%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:40.45454545454545%;width:40.45454545454545%;height:auto" role="presentation">
                                                                                                                                                                                                                                                                            <tbody>
                                                                                                                                                                                                                                                                                <tr>
                                                                                                                                                                                                                                                                                    <td style="border:0;border-radius:0;margin:0" valign="top">
                                                                                                                                                                                                                                                                                        <img alt="" src="https://mcusercontent.com/780e00cc8d1212363371b5927/images/25564e23-e96d-01f7-e1db-9fb18a7c0f09.png" width="89" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0">
                                                                                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                                                                                </tr>
                                                                                                                                                                                                                                                                            </tbody>
                                                                                                                                                                                                                                                                        </table>
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                                                                </tr>
                                                                                                                                                                                                                                                            </tbody>
                                                                                                                                                                                                                                                        </table>
                                                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                                                    <td style="padding-top:0;padding-bottom:0" valign="top" colspan="8" width="66.66666666666666%">
                                                                                                                                                                                                                                                        <table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate">
                                                                                                                                                                                                                                                                                            <tbody>
                                                                                                                                                                                                                                                                                                <tr>
                                                                                                                                                                                                                                                                                                    <td style="padding-left:24px;padding-right:24px;padding-top:50px;padding-bottom:12px">
                                                                                                                                                                                                                                                                                                        <div class="mceText" style="width:100%">
                                                                                                                                                                                                                                                                                                            <p style="text-align: left;">
                                                                                                                                                                                                                                                                                                                Vous
                                                                                                                                                                                                                                                                                                                êtes
                                                                                                                                                                                                                                                                                                                bien
                                                                                                                                                                                                                                                                                                                inscrit(e)
                                                                                                                                                                                                                                                                                                                au
                                                                                                                                                                                                                                                                                                                congrès
                                                                                                                                                                                                                                                                                                                des
                                                                                                                                                                                                                                                                                                                JNLF
                                                                                                                                                                                                                                                                                                                2026
                                                                                                                                                                                                                                                                                                                qui
                                                                                                                                                                                                                                                                                                                se
                                                                                                                                                                                                                                                                                                                tiendra
                                                                                                                                                                                                                                                                                                                du
                                                                                                                                                                                                                                                                                                                <strong>14
                                                                                                                                                                                                                                                                                                                    au
                                                                                                                                                                                                                                                                                                                    17
                                                                                                                                                                                                                                                                                                                    avril</strong>
                                                                                                                                                                                                                                                                                                                à
                                                                                                                                                                                                                                                                                                                <strong>Marseille</strong>
                                                                                                                                                                                                                                                                                                                et
                                                                                                                                                                                                                                                                                                                nous
                                                                                                                                                                                                                                                                                                                vous
                                                                                                                                                                                                                                                                                                                confirmons
                                                                                                                                                                                                                                                                                                                que
                                                                                                                                                                                                                                                                                                                votre
                                                                                                                                                                                                                                                                                                                inscription
                                                                                                                                                                                                                                                                                                                vous
                                                                                                                                                                                                                                                                                                                donne
                                                                                                                                                                                                                                                                                                                le
                                                                                                                                                                                                                                                                                                                droit
                                                                                                                                                                                                                                                                                                                d’accéder
                                                                                                                                                                                                                                                                                                                à
                                                                                                                                                                                                                                                                                                                la
                                                                                                                                                                                                                                                                                                                <strong>plateforme
                                                                                                                                                                                                                                                                                                                    digitale
                                                                                                                                                                                                                                                                                                                    du
                                                                                                                                                                                                                                                                                                                    congrès</strong>
                                                                                                                                                                                                                                                                                                                .
                                                                                                                                                                                                                                                                                                            </p>
                                                                                                                                                                                                                                                                                                        </div>
                                                                                                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                                                                                                </tr>
                                                                                                                                                                                                                                                                                            </tbody>
                                                                                                                                                                                                                                                                                        </table>
                                                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                                                </tr>
                                                                                                                                                                                                                                            </tbody>
                                                                                                                                                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="background-color:transparent;padding-top:12px;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" align="left">
                                                                                                        
                                                                                                        <a href="https://e.jnlf.fr" style="display:block" target="_blank">
                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:660px;width:100%;height:auto" role="presentation">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td style="border:0;border-radius:0;margin:0" valign="top">
                                                                                                                            <img alt="" src="https://mcusercontent.com/780e00cc8d1212363371b5927/images/3d933e1c-dc82-1b8e-1dbb-84fcfb94b6d1.png" width="660" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0">
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </a>
                                                                                                        
                                                                                                        
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top">
                                                                                                        <table width="100%" style="border:0;background-color:#e3f4ff;border-radius:0;border-collapse:separate">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td style="padding-left:24px;padding-right:24px;padding-top:15px;padding-bottom:0">
                                                                                                                                        <div class="mceText" style="width:100%">
                                                                                                                                            <h2>
                                                                                                                                                <span style="color:#1f335b;"><span style="font-size: 20px">Accéder
                                                                                                                                                        à
                                                                                                                                                        la
                                                                                                                                                        plateforme
                                                                                                                                                        digitale</span></span>
                                                                                                                                            </h2>
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="background-color:#e3f4ff;padding-top:12px;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" align="center">
                                                                                                        
                                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:32px;width:100%;height:auto" role="presentation">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="border:0;border-radius:0;margin:0" valign="top">
                                                                                                                        <img alt="" src="https://mcusercontent.com/780e00cc8d1212363371b5927/images/7ff1a9c4-aea0-f676-8336-415154d99464.png" width="32" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        
                                                                                                        
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top">
                                                                                                        <table width="100%" style="border:0;background-color:#e3f4ff;border-radius:0;border-collapse:separate">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td style="padding-left:24px;padding-right:24px;padding-top:10px;padding-bottom:30px">
                                                                                                                                        <div class="mceText" style="width:100%">
                                                                                                                                            <p>
                                                                                                                                                Pour
                                                                                                                                                se
                                                                                                                                                faire
                                                                                                                                                vous
                                                                                                                                                devez
                                                                                                                                                utiliser
                                                                                                                                                votre
                                                                                                                                                adresse
                                                                                                                                                email
                                                                                                                                                :
                                                                                                                                            </p>
                                                                                                                                            <p>
                                                                                                                                                &lt;&lt;
                                                                                                                                                Test
                                                                                                                                                Adresse
                                                                                                                                                e-mail
                                                                                                                                                &gt;&gt;
                                                                                                                                            </p>
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top">
                                                                                                        <table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td style="padding-left:24px;padding-right:24px;padding-top:24px;padding-bottom:12px">
                                                                                                                                        <div class="mceText" style="width:100%">
                                                                                                                                            <p style="text-align: center;">
                                                                                                                                                Rendez-vous
                                                                                                                                                sur
                                                                                                                                                <a href="https://e.jnlf.fr" target="_blank">
                                                                                                                                                    <strong><span style="text-decoration:underline;">https://e.jnlf.fr</span></strong>
                                                                                                                                                </a>
                                                                                                                                                !
                                                                                                                                            </p>
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" align="center">
                                                                                                        
                                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                            <tbody>
                                                                                                                <tr class="mceStandardButton">
                                                                                                                    <td style="background-color:#ffed00;border-radius:8px;text-align:center" valign="top" class="mceButton">
                                                                                                                        <a href="https://e.jnlf.fr" target="_blank" class="mceButtonLink" style="background-color:#ffed00;border-radius:8px;border:2px solid #ffffff;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Je
                                                                                                                            me
                                                                                                                            connecte</a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        
                                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <!--[if mso]>
                                                                                                                                    <td align="center">
                                                                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"xmlns:w="urn:schemas-microsoft-com:office:word"href="https://e.jnlf.fr"style="v-text-anchor:middle; width:181.78px; height:55px;"arcsize="4%"strokecolor="#ffffff"strokeweight="2px"fillcolor="#ffed00">
                                                                                                                                            <v:stroke dashstyle="solid"/>
                                                                                                                                            <w:anchorlock />
                                                                                                                                            <center style="color: #000000;display: block;font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size: 16;font-style: normal;font-weight: bold;letter-spacing: 0px;text-decoration: none;text-align: center;direction: ltr;">
                                                                                                                                                Je me connecte
                                                                                                                                            </center>
                                                                                                                                        </v:roundrect>
                                                                                                                                    </td>
                                                                                                                                    <![endif]-->
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top">
                                                                                                        <table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td style="padding-left:10px;padding-right:10px;padding-top:20px;padding-bottom:12px">
                                                                                                                                        <div class="mceText" style="width:100%">
                                                                                                                                            <p>
                                                                                                                                                Vous
                                                                                                                                                recevrez
                                                                                                                                                alors
                                                                                                                                                un
                                                                                                                                                mail
                                                                                                                                                contenant
                                                                                                                                                le
                                                                                                                                                <strong><span style="font-size: 20px">code
                                                                                                                                                        à
                                                                                                                                                        6
                                                                                                                                                        chiffres</span></strong>
                                                                                                                                                à
                                                                                                                                                renseigner
                                                                                                                                                pour
                                                                                                                                                votre
                                                                                                                                                première
                                                                                                                                                connexion
                                                                                                                                                :
                                                                                                                                            </p>
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="background-color:transparent;padding-top:12px;padding-bottom:50px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" align="center">
                                                                                                        
                                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:236px;width:100%;height:auto" role="presentation">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="border:0;border-radius:0;margin:0" valign="top">
                                                                                                                        <img alt="Validation code à 6 chiffres reçu par email" src="https://mcusercontent.com/780e00cc8d1212363371b5927/images/1841d219-d98a-4cde-5581-bd8b3257256d.png" width="236" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        
                                                                                                        
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="background-color:#009fe3;padding-top:5px;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top">
                                                                                                        
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top">
                                                                                                        <table width="100%" style="border:0;background-color:#e3f4ff;border-radius:0;border-collapse:separate">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px">
                                                                                                                                        <div class="mceText" style="width:100%">
                                                                                                                                            <h2>
                                                                                                                                                <span style="color:#00445f;"><span style="font-size: 20px">Besoin
                                                                                                                                                        d’aide
                                                                                                                                                        ?
                                                                                                                                                    </span></span>
                                                                                                                                            </h2>
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top">
                                                                                                        <table width="100%" style="border:0;background-color:#e3f4ff;border-radius:0;border-collapse:separate">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px">
                                                                                                                                        <div class="mceText" style="width:100%">
                                                                                                                                            <p>
                                                                                                                                                <strong>N'hésitez
                                                                                                                                                    pas
                                                                                                                                                    à
                                                                                                                                                    contacter
                                                                                                                                                    un
                                                                                                                                                    membre
                                                                                                                                                    de
                                                                                                                                                    notre
                                                                                                                                                    équipe,
                                                                                                                                                    selon
                                                                                                                                                    l'assistance
                                                                                                                                                    dont
                                                                                                                                                    vous
                                                                                                                                                    avez
                                                                                                                                                    besoin.</strong>
                                                                                                                                            </p>
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="background-color:#e3f4ff;padding-top:12px;padding-bottom:30px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" align="center">
                                                                                                        
                                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                            <tbody>
                                                                                                                <tr class="mceStandardButton">
                                                                                                                    <td style="background-color:#ffffff;border-radius:8px;text-align:center" valign="top" class="mceButton">
                                                                                                                        <a href="https://e.jnlf.fr/assistance" class="mceButtonLink" style="background-color:#ffffff;border-radius:8px;border:1px solid #ffffff;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Contacter
                                                                                                                            l’assistance</a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        
                                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <!--[if mso]>
                                                                                                                                    <td align="center">
                                                                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"xmlns:w="urn:schemas-microsoft-com:office:word"href="https://e.jnlf.fr/assistance"style="v-text-anchor:middle; width:228.95000000000002px; height:53px;"arcsize="3%"strokecolor="#ffffff"strokeweight="1px"fillcolor="#ffffff">
                                                                                                                                            <v:stroke dashstyle="solid"/>
                                                                                                                                            <w:anchorlock />
                                                                                                                                            <center style="color: #000000;display: block;font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size: 16;font-style: normal;font-weight: bold;letter-spacing: 0px;text-decoration: none;text-align: center;direction: ltr;">
                                                                                                                                                Contacter l’assistance
                                                                                                                                            </center>
                                                                                                                                        </v:roundrect>
                                                                                                                                    </td>
                                                                                                                                    <![endif]-->
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="background-color:transparent;border:0;border-radius:0" valign="top">
                                                                                                        
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                            <![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td style="background-color:transparent" valign="top" align="center" class="mceSectionFooter">
                                        <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;">
                                                <tr>
                                                    <td>
                                                        <![endif]-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="background-color:#ffffff" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px;border:0;border-radius:0" valign="top">
                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top">
                                                                                                                                                        <table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate">
                                                                                                                                                                            <tbody>
                                                                                                                                                                                <tr>
                                                                                                                                                                                    <td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px">
                                                                                                                                                                                        <div class="mceText" style="display:inline-block;width:100%">
                                                                                                                                                                                            <p>
                                                                                                                                                                                                <em><span style="font-size: 12px">Copyright
                                                                                                                                                                                                        (C)
                                                                                                                                                                                                        2026
                                                                                                                                                                                                        JNLF.
                                                                                                                                                                                                        Tous
                                                                                                                                                                                                        droits
                                                                                                                                                                                                        reservés.</span></em>
                                                                                                                                                                                            </p>
                                                                                                                                                                                        </div>
                                                                                                                                                                                    </td>
                                                                                                                                                                                </tr>
                                                                                                                                                                            </tbody>
                                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                                <tr>
                                                                                                                                                    <td style="border:0;border-radius:0" valign="top" align="center">
                                                                                                                                                        <table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation">
                                                                                                                                                                            
                                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                            <![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
    </center>



</body></html>